{
  "name": "fine-news-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "demo:start": "npx kill-port --port 8080 9099 5001 9199 4000 && concurrently \"firebase emulators:start\" \"wait-on tcp:8080 tcp:9099 && sleep 10 && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199 GCLOUD_PROJECT=test-fine-45ecf node scripts/seedEmulator.js && export $(grep -v '^#' .env.emulator | xargs) && npm run ios\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@tanstack/react-query": "^5.90.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo": "~54.0.25",
    "expo-auth-session": "^7.0.9",
    "expo-blur": "~15.0.7",
    "expo-constants": "^18.0.10",
    "expo-device": "^8.0.9",
    "expo-file-system": "~19.0.19",
    "expo-image-manipulator": "~14.0.3",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "^8.0.9",
    "expo-notifications": "^0.32.13",
    "expo-router": "^6.0.15",
    "expo-status-bar": "~3.0.8",
    "expo-tracking-transparency": "~6.0.7",
    "expo-web-browser": "~15.0.9",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "lottie-react-native": "~7.3.1",
    "lucide-react-native": "^0.554.0",
    "nativewind": "^2.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "sanitize-html": "^2.17.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.3.2"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "babel-preset-expo": "^54.0.7",
    "concurrently": "^9.2.1",
    "kill-port": "^2.0.1",
    "wait-on": "^9.0.3"
  }
}
